
<!doctype html>
<html>
<head>
    <title>Basketball Query</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Basketball Query</h1>
    {% if stuff %}
        <p>{{stuff}}</p>
    {% else %}
        <p>Enter query below: (use table boxscores)</p>
        <form action = "/query" method = "get"> 
            <input type = "text" name = "query_form">
            <input type="submit" value="Submit">
        </form>
    {% endif %}
</div>
</body>
</html>
